<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: max-content;
        margin: 10px auto;
        background-color: black;
      }
      .outer {
        border: 1px solid white;
        padding: 5px;
        height: 100px;
        width: fit-content;
      }
      .in1,
      .in2,
      .in3,
      .in4,
      .in5 {
        display: inline-block;
        width: 140px;
        height: 100px;
        text-align: center;
        background-color: lightslategray;
      }
      p {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="in1">
        <p>Student 1</p>
      </div>
      <div class="in2"><p>Student 2</p></div>
      <div class="in3"><p>Student 3</p></div>
      <div class="in4"><p>Student 4</p></div>
      <div class="in5"><p>Student 5</p></div>
    </div>
    <div class="outer">
      <div class="in1">
        <p>Student 6</p>
      </div>
      <div class="in2"><p>Student 7</p></div>
      <div class="in3"><p>Student 8</p></div>
      <div class="in4"><p>Student 9</p></div>
      <div class="in5"><p>Student 10</p></div>
    </div>
    <div class="outer">
      <div class="in1">
        <p>Student 11</p>
      </div>
      <div class="in2"><p>Student 12</p></div>
      <div class="in3"><p>Student 13</p></div>
      <div class="in4"><p>Student 14</p></div>
      <div class="in5"><p>Student 15</p></div>
    </div>
    <div class="outer">
      <div class="in1">
        <p>Student 16</p>
      </div>
      <div class="in2"><p>Student 17</p></div>
      <div class="in3"><p>Student 18</p></div>
      <div class="in4"><p>Student 19</p></div>
      <div class="in5"><p>Student 20</p></div>
    </div>
    <div class="outer">
      <div class="in1">
        <p>Student 21</p>
      </div>
      <div class="in2"><p>Student 22</p></div>
      <div class="in3"><p>Student 23</p></div>
      <div class="in4"><p>Student 24</p></div>
      <div class="in5"><p>Student 25</p></div>
    </div>
  </body>
</html>
