<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        margin: 10px;
        border: 2px solid black;
        background-color: aqua;
        width: 650px;
      }
      .container div:nth-child(1) {
        margin-left: 50px;
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 25px;
      }
      .container div:nth-child(2) {
        margin-left: 20px;
        padding: 5px;
        width: 100px;
        border: 2px solid red;
        padding: 10px;
        text-align: center;
        background-color: whitesmoke;
      }
      .container div:nth-child(3) {
        margin-left: 170px;
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 25px;
      }
      .container div:nth-child(4) {
        margin-left: 140px;
        padding: 5px;
        width: 100px;
        border: 2px solid red;
        padding: 10px;
        text-align: center;
        background-color: lightgoldenrodyellow;
      }
      .container div:nth-child(5) {
        margin-left: 290px;
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 25px;
      }
      .container div:nth-child(6) {
        margin-left: 260px;
        padding: 5px;
        width: 100px;
        border: 2px solid red;
        padding: 10px;
        text-align: center;
        background-color: lightgrey;
        color: darkblue;
      }
      .container div:nth-child(7) {
        margin-left: 410px;
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 25px;
      }
      .container div:nth-child(8) {
        margin-left: 380px;
        padding: 5px;
        width: 100px;
        border: 2px solid red;
        padding: 10px;
        text-align: center;
        background-color: grey;
        color: white;
      }
      .container div:nth-child(9) {
        margin-left: 530px;
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 25px;
      }
      .container div:nth-child(10) {
        margin-left: 500px;
        padding: 5px;
        width: 100px;
        border: 2px solid red;
        padding: 10px;
        text-align: center;
        margin-bottom: 20px;
        background-color: mediumspringgreen;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>&#128522;</div>
      <div>Step 1</div>
      <div>&#128526;</div>
      <div>Step 2</div>
      <div>&#128550;</div>
      <div>Step 3</div>
      <div>&#128567;</div>
      <div>Step 4</div>
      <div>&#129303;</div>
      <div>Step 5</div>
    </div>
  </body>
</html>
