<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: fit-content;
        margin: 10px auto;
      }
      .outer {
        height: 500px;
        width: 10px;
        background-color: black;
        padding-top: 10px;
      }
      .saffron {
        background-color: #ff9933;
        height: 40px;
        width: 200px;
        margin-left: 10px;
        border: 1px solid black;
      }
      .white {
        background-color: white;
        height: 40px;
        width: 200px;
        margin-left: 10px;
        border: 1px solid black;
      }
      .green {
        background-color: green;
        height: 40px;
        width: 200px;
        margin-left: 10px;
        border: 1px solid black;
      }
      img {
        margin-left: 80px;
      }
      .out {
        background-color: lightslategray;
        height: 40px;
        width: 200px;
        margin-left: -90px;
      }
      .out1 {
        background-color: lightslategray;
        height: 40px;
        width: 260px;
        margin-left: -120px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="saffron"></div>
      <div class="white">
        <img
          src="../Images/main-qimg-b43ad7a3e7c599dc2e1ce8c3de6e87f7.jpeg"
          alt="chakra"
          height="40px"
        />
      </div>
      <div class="green"></div>
    </div>
    <div class="out"></div>
    <div class="out1"></div>
  </body>
</html>
