<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      body {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin: 50px 10px;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        gap: 10px;
        border: 5px solid black;
        padding: 10px;
        height: 400px;
      }
      .head {
        background-color: blueviolet;
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
        height: 50px;
        grid-column: 1 / -1;
        color: whitesmoke;
        font-size: xx-large;
        border-radius: 10px;
      }
      .nav {
        background-color: silver;
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
        height: 50px;
        grid-column: 1 / -1;
        color: whitesmoke;
        font-size: xx-large;
        border-radius: 10px;
      }
      .rside,
      .lside {
        background-color: sandybrown;
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
        height: 200px;
        color: whitesmoke;
        font-size: xx-large;
        border-radius: 10px;
      }
      .main {
        background-color: deepskyblue;
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
        height: 200px;
        color: whitesmoke;
        font-size: xx-large;
        border-radius: 10px;
      }
      .foot {
        background-color: silver;
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
        height: 50px;
        grid-column: 1 / -1;
        color: whitesmoke;
        font-size: xx-large;
        border-radius: 10px;
      }

      .container1 {
        height: 400px;
        display: grid;
        gap: 10px;
        grid-template-rows: repeat(6, 1fr);
        border: 5px solid black;
        padding: 5px;
        background-color: #333;
      }

      .item1 {
        background-color: tomato;
        grid-row: 1 / 4;
      }
      .item2 {
        background-color: skyblue;
        grid-column: 2 / 4;
        grid-row: 1 / 3;
      }
      .item3 {
        background-color: burlywood;
        grid-column: 4 / 6;
        grid-row: 1 / 3;
      }
      .item4 {
        background-color: burlywood;
        grid-row: 3 / 5;
      }
      .item5 {
        background-color: white;
        grid-column: 3 / span 2;
        grid-row: 3 / 5;
      }
      .item6 {
        background-color: tomato;
        grid-column: 5 / 6;
        grid-row: 3 / -1;
      }
      .item7 {
        background-color: white;
        grid-row: 4 / -1;
      }
      .item8 {
        background-color: tomato;
        grid-row: 5 / -1;
        grid-column: 2 / 4;
      }
      .item9 {
        background-color: skyblue;
        grid-row: 5 / -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">Header</div>
      <div class="nav">Navigation</div>
      <div class="rside">Sidebar</div>
      <div class="main">Main</div>
      <div class="lside">Sidebar</div>
      <div class="foot">Footer</div>
    </div>
    <div class="container1">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
      <div class="item6"></div>
      <div class="item7"></div>
      <div class="item8"></div>
      <div class="item9"></div>
    </div>
  </body>
</html>
