<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 500px;
        margin: 50px auto;
      }
      .container {
        height: 300px;
        width: 100px;
        background-color: black;
        position: absolute;
        border: 1px solid black;
        border-radius: 50px;
      }

      .red {
        width: 30px;
        height: 50px;
        background-color: red;
        position: relative;
        top: 50px;
        margin-left: 35px;
        border: 1px solid red;
        border-radius: 50%;
      }
      .orange {
        width: 30px;
        height: 50px;
        background-color: orange;
        position: relative;
        top: 70px;
        margin-left: 35px;
        border: 1px solid orange;
        border-radius: 50%;
      }
      .green {
        width: 30px;
        height: 50px;
        background-color: green;
        position: relative;
        top: 90px;
        margin-left: 35px;
        border: 1px solid green;
        border-radius: 50%;
      }
      .outer {
        width: 30px;
        height: 200px;
        background-color: black;
        position: relative;
        top: 299px;
        margin-left: 35px;
      }
      .base {
        width: 100px;
        height: 10px;
        background-color: gold;
        position: relative;
        top: 299px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red"></div>
      <div class="orange"></div>
      <div class="green"></div>
    </div>
    <div class="outer"></div>
    <div class="base"></div>
  </body>
</html>
