<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .container {
        width: 500px;
        background-color: white;
        height: 500px;
        margin: 200px auto;
        border: 1px solid black;
        border-radius: 50%;
      }
      .ci1 {
        border: 1px solid black;
        border-radius: 50%;
        width: 450px;
        height: 450px;
        margin-left: 24px;
        margin-top: 24px;
        background-color: white;
      }
      .ci2 {
        border: 1px solid black;
        border-radius: 50%;
        width: 410px;
        height: 410px;
        margin-left: 20px;
        margin-top: 20px;
        background-color: black;
      }
      .ci3 {
        border: 1px solid black;
        border-radius: 50%;
        width: 370px;
        height: 370px;
        margin-left: 20px;
        margin-top: 20px;
        background-color: black;
      }
      .ci4 {
        border: 1px solid black;
        border-radius: 50%;
        width: 330px;
        height: 330px;
        margin-left: 20px;
        margin-top: 20px;
        background-color: darkturquoise;
      }
      .ci5 {
        border: 1px solid black;
        border-radius: 50%;
        width: 280px;
        height: 280px;
        margin-left: 25px;
        margin-top: 25px;
        background-color: darkturquoise;
      }
      .ci6 {
        border: 1px solid black;
        border-radius: 50%;
        width: 230px;
        height: 230px;
        margin-left: 25px;
        margin-top: 25px;
        background-color: red;
      }
      .ci7 {
        border: 1px solid black;
        border-radius: 50%;
        width: 175px;
        height: 175px;
        margin-left: 25px;
        margin-top: 25px;
        background-color: red;
      }
      .ci8 {
        border: 1px solid black;
        border-radius: 50%;
        width: 125px;
        height: 125px;
        margin-left: 25px;
        margin-top: 25px;
        background-color: yellow;
      }
      .ci9 {
        border: 1px solid black;
        border-radius: 50%;
        width: 75px;
        height: 75px;
        margin-left: 25px;
        margin-top: 25px;
        background-color: yellow;
      }
      .ci10 {
        border: 1px solid black;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        margin-left: 25px;
        margin-top: 25px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ci1">
        <div class="ci2">
          <div class="ci3">
            <div class="ci4">
              <div class="ci5">
                <div class="ci6">
                  <div class="ci7">
                    <div class="ci8">
                      <div class="ci9">
                        <div class="ci10"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
